<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.lucilu.rxdynamicsearch.activities.MainActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">


        <TextView
                android:id="@+id/tv_subscriptions_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_counter"/>

        <TextView
                android:id="@+id/tv_subscriptions_lifecycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lifecycle_counter"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>