<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <SearchView android:id="@+id/searchView_countryName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:queryHint="@string/search_box_hint"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/list_country"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>
</layout>